<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="google-site-verification" content="C6-DakGwuscii4TTee2xICUFOlEesUXx8-0r0_Jcpzk" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Muhammad Hamza - Expert QuickBooks Online Accountant and Bookkeeper">
  <meta name="keywords" content="QuickBooks, bookkeeping, accounting, freelancer, Fiverr, lead generation">
  <meta name="author" content="Muhammad Hamza">
  <title>Muhammad Hamza | QuickBooks Expert</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
  <nav>
    <h1>Hamza</h1>
    <ul class="nav-links">
      <li><a href="#home">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
</header>

  <section id="home" class="section home">
    <div class="content">
      <h2>Hi, I'm Muhammad Hamza 👋</h2>
      <p>Certified QuickBooks Online Expert | Bookkeeping & Accounting Services</p>
      <a class="btn" href="https://www.fiverr.com/ha_mza141/be-your-expert-quickbooks-online-bookkeeper-and-accountant" target="_blank">Hire Me on Fiverr</a>
    </div>
  <section id="video" class="section video">
  <h2>Watch My QuickBooks Intro</h2>
  <div class="video-container">
    <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/aXmbgBrPxmA" 
            title="Hamza QuickBooks Intro Video" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
    </iframe>
  </div>
</section>
  </section>

  <section id="services" class="section services">
    <h2>Services</h2>
    <ul>
      <li>✔️ Full-Service Monthly Bookkeeping</li>
      <li>✔️ Transaction Categorization & Reconciliation</li>
      <li>✔️ Customized Financial Reports</li>
      <li>✔️ Payroll Management</li>
      <li>✔️ CRM Data Entry & Lead Generation</li>
    </ul>
    <div class="pricing">
      <h3>Pricing</h3>
      <p><strong>Full-Service Monthly Bookkeeping</strong><br>PKR 221,185<br>10-day delivery | Unlimited transactions | 2 Consultation Sessions</p>
    </div>
  </section>

 <section id="order" class="section order">
  <h2>Submit Your Order</h2>
  <p>Click below to securely fill out your order request.</p>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSdes8BzTSMozJdNAHuVWgeHxbgjNb67GR_7R-w0pRt92bJkHw/viewform?usp=header" target="_blank" class="btn">Fill Order Form</a>
</section>


  <section id="contact" class="section contact">
    <h2>Connect with Me</h2>
    <a class="btn" href="https://www.linkedin.com/in/hamzaawan141/" target="_blank">Connect on LinkedIn</a>
  </section>

  <footer>
    <p>&copy; 2025 Muhammad Hamza. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
