<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hamza | Services Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="services.css"> <!-- Only for Services Page -->
</head>
<body>

<header>
  <nav>
    <h1>Hamza</h1>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
</header>

<section id="projects" class="section projects">
  <h2>My Projects</h2>
  <div class="project-grid">
    <div class="project-card">
      <div class="slider">
        <img src="https://youtu.be/aXmbgBrPxmA" alt="Project 1">
    <img src="https://youtu.be/aXmbgBrPxmA?text=Project+1-Image2" alt="Project 1">
        <img src="https://via.placeholder.com/300x200.png?text=Project+1-Image2" alt="Project 1">
      </div>
      <h3>QuickBooks Setup</h3>
      <p>Complete QuickBooks setup for startups.</p>
    </div>

    <div class="project-card">
      <div class="slider">
        <img src="https://via.placeholder.com/300x200.png?text=Project+2-Image1" alt="Project 2">
        <img src="https://via.placeholder.com/300x200.png?text=Project+2-Image2" alt="Project 2">
      </div>
      <h3>Monthly Bookkeeping</h3>
      <p>Financial record management & reporting.</p>
    </div>

    <div class="project-card">
      <div class="slider">
        <img src="https://via.placeholder.com/300x200.png?text=Project+3-Image1" alt="Project 3">
        <img src="https://via.placeholder.com/300x200.png?text=Project+3-Image2" alt="Project 3">
      </div>
      <h3>Lead Generation</h3>
      <p>B2B/B2C leads for marketing campaigns.</p>
    </div>
  </div>
</section>

<footer>
  <p>&copy; 2025 Muhammad Hamza. All rights reserved.</p>
</footer>

<script src="services.js"></script> <!-- Only for Services Page -->
</body>
</html>
