/* services.css */

.projects {
  background: #fff;
  padding: 4em 1em;
  text-align: center;
}

.project-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;
}

.project-card {
  background: #f1f1f1;
  border-radius: 8px;
  overflow: hidden;
  width: 300px;
  padding: 1em;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.project-card h3 {
  margin-top: 1em;
}

.slider img {
  width: 100%;
  height: auto;
  display: none;
}

.slider img:first-child {
  display: block;
}

/* Responsive */
@media (max-width: 768px) {
  .project-grid {
    flex-direction: column;
    align-items: center;
  }
}
