:root {
  --background: #f9f9f9;
  --text: #333;
  --accent: #0b5ed7;
}

body {
  background: var(--background);
  color: var(--text);
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background: var(--accent);
  color: white;
  padding: 1em 0;
}

nav {
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1em;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5em;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.menu-btn {
  display: none;
  background: none;
  border: none;
  font-size: 1.5em;
  color: white;
  cursor: pointer;
}

.section {
  padding: 4em 1em;
  text-align: center;
}

.home {
  background: #e7f1ff;
}

.services ul {
  list-style: none;
  padding: 0;
}

.services li {
  margin: 0.5em 0;
}

.pricing {
  margin-top: 2em;
  background: #fff;
  padding: 1em;
  border: 1px solid #ddd;
  display: inline-block;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
  gap: 1em;
}

input, textarea {
  padding: 0.8em;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button[type="submit"], .btn {
  background: var(--accent);
  color: white;
  border: none;
  padding: 0.8em;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}

footer {
  background: var(--accent);
  color: white;
  text-align: center;
  padding: 1em 0;
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background: var(--accent);
    position: absolute;
    right: 0;
    top: 60px;
    width: 200px;
    padding: 1em;
  }

  .nav-links.show {
    display: flex;
  }

  .menu-btn {
    display: block;
  }
}

.video-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
  height: 0;
  overflow: hidden;
  max-width: 100%;
  background: #000;
  margin-top: 2em;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
